.btn
  background-color: #44C767
  -moz-border-radius: 28px
  -webkit-border-radius: 28px
  border-radius: 28px
  border: 1px solid #18AB29
  display: inline-block
  cursor: pointer
  color: #FFFFFF
  font-family: Verdana
  font-size: 17px
  padding: 16px 31px
  text-decoration: none
  text-shadow: 0px 1px 0px #2F6627
  &:hover
    background-color: #5CBF2A
  &:active
    position: relative
    top: 1px
