// _setup.sass

//fonts
$font-0: Verdana

//urls
$url-0: url("../../resources/font/Verdana.woff")

//alignment
$align: center

/*
 * original font family: Ariel
 */
 
@font-face
  font-family: $font-0
  src: $url-0

body
  font-family: $font-0
  margin: auto

#center-container
  text-align: $align
