// _layout.sass

.centered-container
  text-align: $center-align

.mq
  line-height: 8px 
  font-weight: bold

.hr-top
  height: 0
  margin-bottom: -20px

.hr-bottom
  height: 0
  margin-top: -15px

.marquee-wrapper
  outline: none
  border-color: $soft-blue-approx
  box-shadow: 0 0 10px $soft-blue-approx

.display-block
  display: block
