// _variables.sass


//colors
$color-emerald-approx: #44c767
$color-lima-approx: #5cbf2a
$color-forest-green-approx: #18ab29
$white: #fff
$color-dell-approx: #2f6627
$soft-blue-approx: #9ecaed

//fonts
$font-0: Verdana

//urls
$url-0: url('../../resources/font/Verdana.woff')

//alignment
$center-align: center

